AEH_JAP_war_on_USA_fix = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		AND = {
			is_historical_focus_on = yes
			date < 1941.12.1
			NOT = {
				USA = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = declare_war
		id = USA			
		value = -2000 
	}
	ai_strategy = {
		type = declare_war
		id = PHI			
		value = -2000 
	}
	ai_strategy = {
		type = declare_war
		id = ENG			
		value = -2000 
	}
	ai_strategy = {
		type = declare_war
		id = INS			
		value = -2000 
	}
	ai_strategy = {
		type = declare_war
		id = MAL			
		value = -2000 
	}
	ai_strategy = {
		type = declare_war
		id = RAJ			
		value = -2000 
	}
	ai_strategy = {
		type = declare_war
		id = SOV			
		value = -2000 
	}
	ai_strategy = {
		type = declare_war
		id = AST			
		value = -2000 
	}
	ai_strategy = {
		type = declare_war
		id = FRA			
		value = -2000 
	}
}