ENG_call_home_all_divisions_if_homes_islands_invaded = {
	enable = {
		tag = ENG
		has_capitulated = no
		OR = {
			120 = { CONTROLLER = { has_war_with = ROOT } }
			121 = { CONTROLLER = { has_war_with = ROOT } }
			122 = { CONTROLLER = { has_war_with = ROOT } }
			123 = { CONTROLLER = { has_war_with = ROOT } }
			125 = { CONTROLLER = { has_war_with = ROOT } }
			126 = { CONTROLLER = { has_war_with = ROOT } }
			127 = { CONTROLLER = { has_war_with = ROOT } }
			128 = { CONTROLLER = { has_war_with = ROOT } }
			129 = { CONTROLLER = { has_war_with = ROOT } }
			130 = { CONTROLLER = { has_war_with = ROOT } }
			131 = { CONTROLLER = { has_war_with = ROOT } }
			132 = { CONTROLLER = { has_war_with = ROOT } }
			133 = { CONTROLLER = { has_war_with = ROOT } }
			136 = { CONTROLLER = { has_war_with = ROOT } }
			338 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = europe
		value = 5000
	}

	ai_strategy = {
		type = front_unit_request
		area = britain
		value = 300
	}

	ai_strategy = {
		type = area_priority
		id = suez
		value = -5000
	}

	ai_strategy = {
		type = area_priority
		id = africa
		value = -5000
	}
	
	ai_strategy = {
		type = area_priority
		id = middle_east
		value = -5000
	}
	
	ai_strategy = {
		type = area_priority
		id = mainland_europe
		value = -5000
	}

	ai_strategy = {
		type = area_priority
		id = asia
		value = -5000
	}

	ai_strategy = {
		type = invade
		id = "ITA"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "GER"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "YUG"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "VIC"
		value = -2000
	}
}

ENG_minors_call_in_UK_all_divisions_if_homes_islands_invaded = {
	enable = {
		surrender_progress < 0.02
		has_capitulated = no
		NOT =  {
			tag = ENG
		}
		is_puppet_of = ENG
		OR = {
			120 = { CONTROLLER = { has_war_with = ROOT } }
			121 = { CONTROLLER = { has_war_with = ROOT } }
			122 = { CONTROLLER = { has_war_with = ROOT } }
			123 = { CONTROLLER = { has_war_with = ROOT } }
			125 = { CONTROLLER = { has_war_with = ROOT } }
			126 = { CONTROLLER = { has_war_with = ROOT } }
			127 = { CONTROLLER = { has_war_with = ROOT } }
			128 = { CONTROLLER = { has_war_with = ROOT } }
			129 = { CONTROLLER = { has_war_with = ROOT } }
			130 = { CONTROLLER = { has_war_with = ROOT } }
			131 = { CONTROLLER = { has_war_with = ROOT } }
			132 = { CONTROLLER = { has_war_with = ROOT } }
			133 = { CONTROLLER = { has_war_with = ROOT } }
			136 = { CONTROLLER = { has_war_with = ROOT } }
			338 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = europe
		value = 5000
	}

	ai_strategy = {
		type = front_unit_request
		area = britain
		value = 300
	}

	ai_strategy = {
		type = area_priority
		id = suez
		value = -5000
	}

	ai_strategy = {
		type = area_priority
		id = africa
		value = -5000
	}
	
	ai_strategy = {
		type = area_priority
		id = middle_east
		value = -5000
	}
	
	ai_strategy = {
		type = area_priority
		id = mainland_europe
		value = -5000
	}

	ai_strategy = {
		type = area_priority
		id = asia
		value = -5000
	}

	ai_strategy = {
		type = invade
		id = "ITA"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "GER"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "YUG"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "VIC"
		value = -2000
	}
}

ENG_navy_protect_home_islands = {
	enable = {
		original_tag = ENG
		date > 1936.1.1
	}

	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = strike_force_home_base
		id = 16
	}

	ai_strategy = {
		type = strike_force_home_base
		id = 18
	}

	ai_strategy = {
		type = strike_force_home_base
		id = 43
	}
}

AEH_EAI_allies_avoid_GER = {
	enable = {
		has_war_with = GER

		NOT = { GER = { has_capitulated = yes } }

		alliance_naval_strength_ratio < 8

		NOT = { GER = { has_country_flag = EAI_naval_invasion_from_@ROOT } }

		NOT = { # unblock if holding these states
			19 = { CONTROLLER = { has_war_with = GER } }
			23 = { CONTROLLER = { has_war_with = GER } }
			30 = { CONTROLLER = { has_war_with = GER } }
			14 = { CONTROLLER = { has_war_with = GER } }
			15 = { CONTROLLER = { has_war_with = GER } }
			785 = { CONTROLLER = { has_war_with = GER } }
			29 = { CONTROLLER = { has_war_with = GER } }
			6 = { CONTROLLER = { has_war_with = GER } }
			35 = { CONTROLLER = { has_war_with = GER } }
			7 = { CONTROLLER = { has_war_with = GER } }
			36 = { CONTROLLER = { has_war_with = GER } }
			56 = { CONTROLLER = { has_war_with = GER } }
			59 = { CONTROLLER = { has_war_with = GER } }
			58 = { CONTROLLER = { has_war_with = GER } }
			99 = { CONTROLLER = { has_war_with = GER } }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 18 value = -500 }
	ai_strategy = { type = naval_avoid_region id = 16 value = -50 }
	ai_strategy = { type = naval_avoid_region id = 47 value = -50 }
}

AEH_ENG_FRA_allies_avoid_bombing_GER = {
	allowed = {
		OR = {
			original_tag = ENG
			original_tag = FRA
			original_tag = CAN
			original_tag = RAJ
			original_tag = AST
		}
	}
	enable = {
		OR = {
			is_in_faction_with = ENG
			is_subject_of = ENG
		}
		date < 1942.1.1
		has_war_with = GER
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = strategic_air_importance
		id = 5
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 6
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 7
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 8
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 294
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 22
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 38
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 296
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
}

AEH_Allies_avoid_bombing_occupied_allies = {
	allowed = {
		OR = {
			original_tag = ENG
			original_tag = FRA
			original_tag = USA
		}
	}
	enable = {
		OR = {
			is_in_faction_with = ENG
			is_subject_of = ENG
		}
		36 = { CONTROLLER = { has_war_with = ROOT } }
		7 = { CONTROLLER = { has_war_with = ROOT } }
		35 = { CONTROLLER = { has_war_with = ROOT } }
		6 = { CONTROLLER = { has_war_with = ROOT } }
		23 = { CONTROLLER = { has_war_with = ROOT } }
		29 = { CONTROLLER = { has_war_with = ROOT } }
		785 = { CONTROLLER = { has_war_with = ROOT } }
		15 = { CONTROLLER = { has_war_with = ROOT } }
		14 = { CONTROLLER = { has_war_with = ROOT } }
		30 = { CONTROLLER = { has_war_with = ROOT } }
		23 = { CONTROLLER = { has_war_with = ROOT } }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = strategic_air_importance
		id = 19
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 22
		value = -250000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 296
		value = -250000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 239
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 290
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 20
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 293
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 21
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 23
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 238
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 24
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 295
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 25
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 27
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 11
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 10
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 9
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 298
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 192
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 297
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
}

AEH_Allies_avoid_bombing_occupied_uk = {
	allowed = {
		OR = {
			original_tag = ENG
			original_tag = FRA
			original_tag = USA
		}
	}
	enable = {
		OR = {
			is_in_faction_with = ENG
			is_subject_of = ENG
		}
		857 = { CONTROLLER = { has_war_with = ROOT } }
		127 = { CONTROLLER = { has_war_with = ROOT } }
		859 = { CONTROLLER = { has_war_with = ROOT } }
		123 = { CONTROLLER = { has_war_with = ROOT } }
		338 = { CONTROLLER = { has_war_with = ROOT } }
		858 = { CONTROLLER = { has_war_with = ROOT } }
		126 = { CONTROLLER = { has_war_with = ROOT } }
		961 = { CONTROLLER = { has_war_with = ROOT } }
		125 = { CONTROLLER = { has_war_with = ROOT } }
		860 = { CONTROLLER = { has_war_with = ROOT } }
		122 = { CONTROLLER = { has_war_with = ROOT } }
		128 = { CONTROLLER = { has_war_with = ROOT } }
		130 = { CONTROLLER = { has_war_with = ROOT } }
		129 = { CONTROLLER = { has_war_with = ROOT } }
		132 = { CONTROLLER = { has_war_with = ROOT } }
		131 = { CONTROLLER = { has_war_with = ROOT } }
		121 = { CONTROLLER = { has_war_with = ROOT } }
		133 = { CONTROLLER = { has_war_with = ROOT } }
		136 = { CONTROLLER = { has_war_with = ROOT } }
		120 = { CONTROLLER = { has_war_with = ROOT } }
	}
	abort_when_not_enabled = yes


	ai_strategy = {
		type = strategic_air_importance
		id = 1
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 2
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 3
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 4
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 6
		value = 20000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 8
		value = 20000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 38
		value = 20000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 294
		value = 200000 #value of stocked main front in active combat is usually around 35,000
	}
}

AEH_Allies_bomb_germany = {
	allowed = {
		OR = {
			original_tag = ENG
			original_tag = FRA
			original_tag = USA
		}
	}
	enable = {
		OR = {
			is_in_faction_with = ENG
			is_subject_of = ENG
		}
		36 = { CONTROLLER = { has_war_with = ROOT } }
		7 = { CONTROLLER = { has_war_with = ROOT } }
		35 = { CONTROLLER = { has_war_with = ROOT } }
		6 = { CONTROLLER = { has_war_with = ROOT } }
		23 = { CONTROLLER = { has_war_with = ROOT } }
		29 = { CONTROLLER = { has_war_with = ROOT } }
		785 = { CONTROLLER = { has_war_with = ROOT } }
		15 = { CONTROLLER = { has_war_with = ROOT } }
		14 = { CONTROLLER = { has_war_with = ROOT } }
		30 = { CONTROLLER = { has_war_with = ROOT } }
		23 = { CONTROLLER = { has_war_with = ROOT } }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = strategic_air_importance
		id = 5
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 19
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 239
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 290
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 20
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 293
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 21
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 23
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 238
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 24
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 295
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 25
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 207
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 26
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
}
