ideas = {
	designer = {
		designer_eng = {
		
			available = {
				has_country_flag = AEH_designer_eng
			}
			
			removal_cost = -1
			
			modifier = {
			}
			
			research_bonus = {
			}

			equipment_bonus = {
				fighter_equipment = {
					air_agility = 0.15 maximum_speed = 0.1 air_attack = 0.1 air_range = -0.1
				}
				CAS_equipment = {
					air_agility = 0.8 maximum_speed = 0.8 air_ground_attack = -0.5 build_cost_ic = 0.1 air_attack = 2.5 
				}
				strat_bomber_equipment = {
					air_range = 0.1
					air_bombing = 0.2
				}
				heavy_tank_chassis = {
					armor_value = 0.5
				}
				medium_tank_chassis = {
					maximum_speed = 0.5
				}
				armor = {
					hard_attack = 0.05
					ap_attack = 0.05
				}
			}
			
			cancel_if_invalid = no
		}
		
		designer_fra = {
		
			available = {
				has_country_flag = AEH_designer_fra
			}
			
			removal_cost = -1
			
			modifier = {
			}

			equipment_bonus = {
				fighter_equipment = {
					air_agility = 0.05 air_range = 0.05 air_attack = 0.1
				}
				CAS_equipment = {
					air_agility = 0.05 air_ground_attack = 0.05
				}
				tac_bomber_equipment = {
					maximum_speed = 0.1
					air_agility = 0.1
				}
				armor = {
					armor_value = 0.1
					maximum_speed = -0.5
				}
			}
			
			research_bonus = {
			}
			
			cancel_if_invalid = no
		}
		
		designer_ger = {
		
			available = {
				has_country_flag = AEH_designer_ger
			}
			
			removal_cost = -1
			
			modifier = {
				# reliability_factor = 0.05
			}

			equipment_bonus = {
				fighter_equipment = {
					air_agility = 0.1 maximum_speed = 0.1 air_attack = 0.1
				}
				heavy_fighter_equipment = {
					maximum_speed = 0.1 air_attack = 0.1
				}
				CAS_equipment = {
					air_ground_attack = 0.1
				}
				strat_bomber_equipment = {
					air_range = 0.5
					air_bombing = 0.05
					reliability = -0.1
				}
				nav_bomber_equipment = {
					air_range = 2.3
					build_cost_ic = 1
					naval_strike_attack = 0.2
					air_defence = 0.30
					air_agility = -0.5
					fuel_consumption = 5
				}
				heavy_tank_chassis = {
					armor_value = 0.5
				}
				armor = {
					hard_attack = 0.05
					ap_attack = 0.1
				}
			}

			research_bonus = {
				artillery = 0.15
			}
			
			cancel_if_invalid = no
		}
		
		designer_ita = {
		
			available = {
				OR = {
					has_country_flag = AEH_designer_ita
					AND = {
						tag = ITA
						any_allied_country = {
							OR = {
								has_idea = designer_eng
								has_idea = designer_fra
								has_idea = designer_usa
								has_idea = designer_ger
							}
						}
					}
				}

			}
			
			removal_cost = -1
			
			modifier = {
			}

			equipment_bonus = {
				fighter_equipment = {
					air_agility = 0.1 maximum_speed = 0.1 air_attack = 0.1
				}
				CAS_equipment = {
					air_ground_attack = 0.05
				}
				nav_bomber_equipment = {
					air_range = 2
					build_cost_ic = 0.3
					naval_strike_attack = 0.2
					air_defence = 0.2
					air_agility = -0.3
					fuel_consumption = 4
				}
			}

			research_bonus = {
			}
			
			cancel_if_invalid = no

			ai_will_do = {
				factor = 100
			}
		}
		
		designer_jap = {
		
			available = {
				has_country_flag = AEH_designer_jap
			}
			
			removal_cost = -1

			equipment_bonus = {
				fighter_equipment = {
					air_agility = 0.05 air_attack = 0.05 air_defence = -0.1 air_range = 0.1
				}
				cv_fighter_equipment = {
					air_agility = 0.05 air_attack = 0.05 air_defence = -0.1 air_range = 0.1
				}
				nav_bomber_equipment = {
					build_cost_ic = 0.4
					naval_strike_attack = 0.2
					air_range = 2.3
					air_agility = -0.3
					air_defence = 0.15
					fuel_consumption = 3.5
				}
				tac_bomber_equipment = {
					air_range = 0.2
					air_defence = -0.1
				}
				armor = {
					reliability = 0.05
					armor_value = -0.1
					build_cost_ic = -0.1
				}
			}

			modifier = {
			}
			
			research_bonus = {
			}
			
			cancel_if_invalid = no
		}
		
		designer_sov = {
		
			available = {
				has_country_flag = AEH_designer_sov
			}
			
			removal_cost = -1
			
			modifier = {
			}

			equipment_bonus = {
				fighter_equipment = {
					air_agility = 0.1
				}
				heavy_fighter_equipment = {
					air_attack = 0.05
					air_defence = 0.2
				}
				CAS_equipment = {
					air_ground_attack = 0.1
					air_defence = 0.2
				}
				tac_bomber_equipment = {
					air_defence = 0.2
				}
				heavy_tank_chassis = {
					armor_value = 0.5
				}
				armor = {
					reliability = 0.05
				}
			}
			
			research_bonus = {
			}
			
			cancel_if_invalid = no
		}
		
		designer_usa = {
		
			available = {
				has_country_flag = AEH_designer_usa
			}
			
			removal_cost = -1

			equipment_bonus = {
				fighter_equipment = {
					air_agility = 0.05 air_range = 0.2 maximum_speed = 0.1 air_attack = 0.05
				}
				heavy_fighter_equipment = {
					air_agility = 0.05 air_range = 0.2 maximum_speed = 0.1 air_attack = 0.05
				}
				CAS_equipment = {
					maximum_speed = 0.1 air_ground_attack = 0.1
				}
				strat_bomber_equipment = {
					air_range = 0.1
					air_bombing = 0.1
					air_defence = 0.1
				}
				nav_bomber_equipment = {
					build_cost_ic = 0.5
					naval_strike_attack = 0.2
					air_range = 2.3
					air_agility = -0.4
					air_defence = 0.3
					fuel_consumption = 3.5
				}
				heavy_tank_chassis = {
					reliability = -0.1
				}
				armor = {
					reliability = 0.1
				}
			}

			modifier = {
			}
			
			research_bonus = {
			}
			
			cancel_if_invalid = no
		}
	
		designer_domestic = {
		
			available = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
			}

			equipment_bonus = {
				fighter_equipment = {
					air_agility = 0.05
				}
				light_tank_chassis = {
					reliability = 0.05
				}
			}
			
			research_bonus = {
			}
			
			cancel_if_invalid = no
		}
	
		designer_lack = {
		
			default = yes
		
			cost = 150
			
			removal_cost = -1
			
			modifier = {
				
			}
			
			research_bonus = {
				
			}
			
			cancel_if_invalid = no
		}
	}
}