guiTypes = {
	containerWindowType = {
		name = "more_mapmodes_map_mode_window"
		position = { x = -455  y = -90 }
		size = { width = 200 height = 90 }
		margin = { left = 12 top = 12 bottom = 12 right = 12 }
		orientation = lower_right

		fade_time = 300
		fade_type = linear

		moveable = yes

		background = {
			name = "background"
			spriteType = "GFX_tiled_window"
		}

		containerWindowType = {
			name = "header_window"
			position = { x = 0  y = 0 }
			size = { width = 100%% height = 30 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_header_1"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "header"
				position = { x = 5 y = 6 }
				format = center
				font = "hoi_18mbs"
				text = "MORE_MAPMODES_NO_MAPICONS_HEADER"
				maxWidth = 166
				multiline = no
				alwaystransparent = yes
			}

		}

		instantTextBoxType = {
			name = "text"
			position = { x = 40 y = 30 }
			format = center
			font = "hoi_16mbs"
			text = "MORE_MAPMODES_NO_MAPICONS_BUTTON_TEXT"
			maxWidth = 130
			maxHeight = 33
			fixedsize = yes
			vertical_alignment = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "button"
			position = { x = 5 y = 31 }
			spriteType = "GFX_checkbox_small_red_green"
			frame = 2
			pdx_tooltip = "MORE_MAPMODES_NO_MAPICONS_BUTTON_TT"
		}
	}

	containerWindowType = {
		name = "more_mapmodes_anti_air_map_mode_mapicons_window"
		position = { x = -5  y = 0 }
		size = { width = 10 height = 10 }

		iconType = {
			name = "background"
			position = { x = 0 y = 0 }
			spriteType = "GFX_mapicon_air_mission_bg_more_ground_crews"
			frame = 2
			scale = 0.72
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "level"
			position = { x = 2 y = 6 }
			font = "hoi_18mbs"
			text = "[?building_level@anti_air_building]"
			format = center
			maxWidth = 30
			multiline = no
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "more_mapmodes_air_base_map_mode_mapicons_window"
		position = { x = -5  y = 0 }
		size = { width = 10 height = 10 }

		iconType = {
			name = "background"
			position = { x = 0 y = 0 }
			spriteType = "GFX_mapicon_air_mission_bg_more_ground_crews"
			frame = 2
			scale = 0.72
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "level"
			position = { x = 2 y = 6 }
			font = "hoi_18mbs"
			text = "[?building_level@air_base]"
			format = center
			maxWidth = 30
			multiline = no
			alwaystransparent = yes
		}
	}
}