############# New content ###########
technologies = {

	artillery6 = {
		enable_equipments = {
			artillery_equipment_4
		}
		#artillery = { 
		#	soft_attack = 0.1
		#}
		#artillery_brigade = {
		#	soft_attack = 0.1
		#}
		path = {
			leads_to_tech = artillery65
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1947
		folder = {
			name = artillery_folder
			position = {
				x = 0
				y = 18
			}
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				date > "1946.1.9"
			}
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
			modifier = {
				factor = 5
				date > "1948.1.6"
			}
		}
	}
	artillery65 = {
		# enable_equipments = {
		# artillery_equipment_4
		# }
		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		path = {
			leads_to_tech = artillery675
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1949
		folder = {
			name = artillery_folder
			position = {
				x = 0
				y = 20
			}
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				date > "1941.1.9"
			}
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			modifier = {
				factor = 5
				date > "1942.1.6"
			}
		}
	}
	artillery675 = {
		enable_equipment_modules = {
			tank_small_cannon_4
			tank_medium_howitzer_3
			tank_heavy_howitzer_1
		}
		path = {
			leads_to_tech = artillery7
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1950
		folder = {
			name = artillery_folder
			position = {
				x = 0
				y = 22
			}
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				date > "1950.1.9"
			}
			modifier = {
				factor = 2
				date > "1951.1.1"
			}
			modifier = {
				factor = 5
				date > "1952.1.6"
			}
		}
	}
	artillery7 = {
		enable_equipments = {
			artillery_equipment_5
			tank_medium_cannon_3
		}
		#artillery = { 
		#	soft_attack = 0.1
		#}
		#artillery_brigade = {
		#	soft_attack = 0.1
		#}
		path = {
			leads_to_tech = artillery8
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1955
		folder = {
			name = artillery_folder
			position = {
				x = 0
				y = 24
			}
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				date > "1941.1.9"
			}
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			modifier = {
				factor = 5
				date > "1942.1.6"
			}
		}
	}
	artillery8 = {
		enable_equipments = {
			artillery_equipment_6
		}
		enable_equipment_modules = {
			tank_heavy_howitzer_2
		}
		#artillery = { 
		#	soft_attack = 0.1
		#}
		#artillery_brigade = {
		#	soft_attack = 0.1
		#}
		# path = {
		# 	leads_to_tech = artillery5
		# 	research_cost_coeff = 1
		# }
		research_cost = 2
		start_year = 1960
		folder = {
			name = artillery_folder
			position = {
				x = 0
				y = 26
			}
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				date > "1941.1.9"
			}
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			modifier = {
				factor = 5
				date > "1942.1.6"
			}
		}
	}

	antiair6 = {

		enable_equipments = {
			anti_air_equipment_4
		}

		path = {
			leads_to_tech = antiair65
			research_cost_coeff = 1
		}
		
		static_anti_air_damage_factor = 0.1
		
		enable_equipment_modules = { 
			ship_anti_air_5
		}
		
		research_cost = 1

		start_year = 1947
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 18 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}
		
		categories = {
			artillery
			cat_anti_air
		}
	}

	antiair65 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}

		tech_air_damage_factor = -0.02
		
		path = {
			leads_to_tech = antiair7
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1949
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 20 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}
		
		categories = {
			artillery
			cat_anti_air
		}
	}

	antiair7 = {

		enable_equipments = {
			anti_air_equipment_5
		}

		path = {
			leads_to_tech = antiair8
			research_cost_coeff = 1
		}
		
		# static_anti_air_damage_factor = 0.1
		
		# enable_equipment_modules = { 
			# ship_anti_air_4
		# }
		
		research_cost = 1

		start_year = 1950
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 22 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}
		
		categories = {
			cat_anti_air
		}
	}

	antiair8 = {

		enable_equipments = {
			anti_air_equipment_6
		}

		path = {
			leads_to_tech = antiair9
			research_cost_coeff = 1
		}
		
		# static_anti_air_damage_factor = 0.1
		
		# enable_equipment_modules = { 
			# ship_anti_air_4
		# }
		
		research_cost = 1

		start_year = 1955
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 24 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}
		
		categories = {
			artillery
			cat_anti_air
		}
	}

	antiair9 = {

		enable_equipments = {
			anti_air_equipment_7
		}
		enable_equipment_modules = {
			tank_anti_air_cannon_4
		}
		
		# path = {
			# leads_to_tech = antiair9
			# research_cost_coeff = 1
		# }
		
		# static_anti_air_damage_factor = 0.1
		
		# enable_equipment_modules = { 
			# ship_anti_air_4
		# }
		
		research_cost = 1

		start_year = 1960
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 26 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}
		
		categories = {
			artillery
			cat_anti_air
		}
	}

	antitank6 = {
			
		enable_equipments = {
			anti_tank_equipment_4
		}	
		enable_equipment_modules = {
			tank_high_velocity_cannon_4
		}
		
		path = {
			leads_to_tech = antitank65
			research_cost_coeff = 1
		}
			
		#anti_tank = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		#anti_tank_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		
		research_cost = 1

		start_year = 1947
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 18 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1947.1.9"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1948.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}

	antitank65 = {
			
		enable_equipment_modules = {
			apds_ammo
		}

		path = {
			leads_to_tech = antitank7
			research_cost_coeff = 1
		}
			
		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.05
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.05
		}
		
		research_cost = 1

		start_year = 1949
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 20 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1949.1.9"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "1948.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1950.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}

	antitank7 = {
			
		enable_equipments = {
			anti_tank_equipment_5
		}	

		path = {
			leads_to_tech = antitank8
			research_cost_coeff = 1
		}
			
		#anti_tank = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		#anti_tank_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		
		research_cost = 1

		start_year = 1950
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 22 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.9"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1943.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}

	antitank8 = {
			
		enable_equipments = {
			anti_tank_equipment_6
			tank_medium_cannon_3
		}	

		path = {
			leads_to_tech = antitank9
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = apfsds
			research_cost_coeff = 1
		}
			
		#anti_tank = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		#anti_tank_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		
		research_cost = 1

		start_year = 1955
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 24 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.9"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1943.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}

	antitank9 = {
			
		enable_equipments = {
			anti_tank_equipment_7
		}	
		
		enable_equipment_modules = {
			tank_ATGM
		}	
		
		# path = {
			# leads_to_tech = antitank9
			# research_cost_coeff = 1
		# }
			
		#anti_tank = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		#anti_tank_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		
		research_cost = 1

		start_year = 1960
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 26 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.9"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1943.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}

	apfsds = {
			
		enable_equipment_modules = {
			apfsds_ammo
			tank_high_velocity_cannon_5
		}	
		
		research_cost = 1

		start_year = 1960
		
		folder = {
			name = artillery_folder
			position = { x = 9 y = 26 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.9"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1943.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}

	rocket_artillery5 = {
		
		enable_equipments = {
			motorized_rocket_equipment_2
		}	
		
		path = {
			leads_to_tech = rocket_artillery6
			research_cost_coeff = 1
		}
		
		dependencies = {
			motorized_rocket_unit = 1
		}
		
		research_cost = 1

		start_year = 1944
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 14 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1947.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1949.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1950.1.1"
			}
		}
	}

	rocket_artillery6 = {
		
		enable_equipments = {
			motorized_rocket_equipment_3
		}	
		path = {
			leads_to_tech = rocket_artillery65
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1947
		
		folder = {
			name = artillery_folder
			position = { x = 3	y = 18 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1950.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1951.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1955.1.1"
			}
		}
	}

	rocket_artillery65 = {
		
		# enable_equipments = {
			# motorized_rocket_equipment_3
		# }	
		path = {
			leads_to_tech = rocket_artillery7
			research_cost_coeff = 1
		}
		rocket_artillery = {
			soft_attack = 0.15
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}
		
		research_cost = 1

		start_year = 1949
		
		folder = {
			name = artillery_folder
			position = { x = 3	y = 20 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1950.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1951.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1955.1.1"
			}
		}
	}


	rocket_artillery7 = {
		
		enable_equipments = {
			motorized_rocket_equipment_4
		}	
		path = {
			leads_to_tech = rocket_artillery8
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1955
		
		folder = {
			name = artillery_folder
			position = { x = 3	y = 24 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1955.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1952.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1953.1.1"
			}
		}
	}

	rocket_artillery8 = {
		
		enable_equipments = {
			motorized_rocket_equipment_5
		}	
		
		research_cost = 1

		start_year = 1960
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 26 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1960.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1962.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1963.1.1"
			}
		}
	}
}