###########################
# Swedish Events
###########################

add_namespace = SWE_sweden

# Sweden wants to join the Axis

country_event = {
	id = SWE_sweden.1
	title = SWE_sweden.1.t
	desc = SWE_sweden.1.d
	picture = GFX_report_event_degaulle_churchill

	is_triggered_only = yes
	
	option = {
		name = SWE_sweden.1.a

		add_to_faction = FROM
		
		FROM = {
			add_ai_strategy = {
				type = alliance
				id = "GER"
				value = 200
			}
		}
		
		
		FROM = { country_event = { id = SWE_sweden.2} }
		#hidden_effect = {
		#	news_event = { id = SWE_news.1 }
		#}
	}
	
	option = {
		name = SWE_sweden.1.b
		ai_chance = { factor = 0 }

		FROM = { 
			add_opinion_modifier = {
				target = ROOT
				modifier = refused_alliance
			}

		country_event = { id = SWE_sweden.3 }
		}

		#hidden_effect = {
		#	news_event = { id = SWE_news.2 }
		#}
	}
}

# Germany Accepts the Swedish into the Axis
country_event = {
	id = SWE_sweden.2
	title = SWE_sweden.2.t
	desc = SWE_sweden.2.d
	picture = GFX_report_event_degaulle_churchill

	is_triggered_only = yes
	
	option = {
		name = SWE_sweden.2.a
	}
}

# Sweden Invites Finland
country_event = {
	id = SWE_sweden.4
	title = SWE_sweden.4.t
	desc = SWE_sweden.4.d
	picture = GFX_report_event_degaulle_churchill

	is_triggered_only = yes
	
	option = {
		name = SWE_sweden.4.a

		SWE = {
			create_faction = "Scandinavian Defense Sphere"
		}

		SWE = {
			add_to_faction = FIN
		}
		
		FROM = {
			add_ai_strategy = {
				type = alliance
				id = "FIN"
				value = 200
			}
		}
		
		SWE = { country_event = { id = SWE_sweden.5} }
		
		#hidden_effect = {
		#	news_event = { id = SWE_news.1 }
		#}
	}
	
	option = {
		name = SWE_sweden.4.b
		ai_chance = { factor = 0 }

		FROM = { 
			add_opinion_modifier = {
				target = ROOT
				modifier = refused_alliance
			}
		}

		SWE = { country_event = { id = SWE_sweden.6 } }

		#hidden_effect = {
		#	news_event = { id = SWE_news.2 }
		#}
	}
}